# XRecord

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/config/app/: AppConstants.kt  AppModule.kt  DatabaseConstants.kt  GlobalApp.kt
app/src/main/java/com/module/config/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/module/config/data/dao/: UserDao.kt
app/src/main/java/com/module/config/data/entity/: UserEntity.kt
app/src/main/java/com/module/config/helpers/: BetterActivityResult.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/module/config/models/: AppsModel.kt  EnumItem.kt  ItemSelected.kt  LanguageModel.kt  LogEvents.kt  MessageEvent.kt  MyTab.kt  OnBoardingModel.kt  VideoFile.kt
app/src/main/java/com/module/config/network/: ApiServer.kt  RetrofitClient.kt
app/src/main/java/com/module/config/network/serialize/: BitmapSerializer.java  BooleanSerializer.java
app/src/main/java/com/module/config/rx/: BusEvent.kt  CallBackRxBus.kt  CallbackEventView.kt  RxBus.kt  RxBusHelper.kt  RxBusType.kt
app/src/main/java/com/module/config/service/: RecorderService.kt  ServiceNotificationManager.kt
app/src/main/java/com/module/config/service/service_floating/base_window/: BaseFloatingManager.kt  BaseLayoutWindowManager.kt
app/src/main/java/com/module/config/utils/: AppUtils.kt  ConnectionLiveData.kt  LanguageUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ServiceUtils.kt  SharePrefUtils.java  ShareUtils.kt
app/src/main/java/com/module/config/utils/utils_controller/: ColorUtils.java  Config.java  Configs.kt  Constants.java  PreferencesHelper.java  ScreenRecordHelper.java  ScreenShotHelper.kt  SettingUtils.java  ShakeEventManager.java  Storage.java  Toolbox.java  ViewUtils.java
app/src/main/java/com/module/config/views/activities/: GuidePermissionActivity.kt
app/src/main/java/com/module/config/views/bases/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.java  BaseRecyclerView.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewHolder2.kt  BaseViewHolder3.java  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/module/config/views/dialogs/: AskPermissionDialog.kt  DialogAppPicker.kt  DialogInput.kt  DialogSingleSelected.kt  ExitAppDialog.kt  FeedbackDialog.kt  ListAppAdapter.kt  LoadingDialog.kt  NoInternetDialog.kt  RateAppDialog.kt  SelectedAdapter.kt
app/src/main/java/com/module/config/views/fragment/: ColorAdapter.kt  EditAdapter.kt  EditVideoFragment.kt  PictureAdapter.kt  PictureFragment.kt  SettingFragment.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/res/anim/: anim_trans_x.xml
app/src/main/res/drawable/: ads_icon.xml  bg_boner_cloud.xml  bg_boner_dialog.xml  bg_border_ads.xml  bg_enable_btn.xml  bg_item_language.xml  bg_item_language_selected.xml  bg_loading_borner.xml  bg_remove_ads_main.xml  bgr_picture.xml  btn_primary_round_2.xml  custom_thumb.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_info_false.xml  ic_language_done.xml  ic_trash_action.xml  shape_floating_camera.xml  shape_floating_main.xml  shape_play_seek_bar_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_permission.xml  activity_preview_image.xml  activity_preview_video.xml  activity_record.xml  activity_screen_shot.xml  activity_splash.xml  activity_tips_permission.xml  activity_tools.xml  app_bar_main.xml  content_main.xml  dialog_ask_permission.xml  dialog_delete_video.xml  dialog_exit_app.xml  dialog_feedback.xml  dialog_info.xml  dialog_list_app.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_rate_app.xml  dialog_result_recorder.xml  dialog_single_selected.xml  floating_camera_view.xml  floating_view_brush.xml  floating_view_capture.xml  floating_view_main.xml  floating_view_record.xml  fragment_edit_video.xml  fragment_first.xml  fragment_picture.xml  fragment_setting.xml  fragment_three.xml  fragment_two.xml  fragment_video.xml  item_app.xml  item_color.xml  (+31 more)
app/src/main/res/menu/: menu_detail_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ga_config/: build.gradle
ga_config/src/androidTest/java/com/ga/controller/: ExampleInstrumentedTest.java
ga_config/src/main/: AndroidManifest.xml
ga_config/src/main/java/com/ga/controller/application/: UniApplication.java
ga_config/src/main/java/com/ga/controller/controller/: callback.java
ga_config/src/main/java/com/ga/controller/network/adx/: BannerGAM.java  IntersGAM.java  NativeGAM.java  OpenAdGAM.java
ga_config/src/main/java/com/ga/controller/network/ga/: BannerInApp.java  IntersInApp.java  InterstitialSplash.java  NativeInApp.java  NativeLanguage.java  NativeOnBoard.java  OpenAdsUtils.java  ResumeAds.java  RewardUtils.java
ga_config/src/main/java/com/ga/controller/network/ma/: MAScreen.java  MoreAppAdapter.java  UpdateAppDialog.java
ga_config/src/main/java/com/ga/controller/network/model/: MoreAppObj.java  UpdateObj.java
ga_config/src/main/java/com/ga/controller/query/: FirebaseQuery.java
ga_config/src/main/java/com/ga/controller/utils/: AppFlyerAnalytics.java  EndCodeUtils.java  FBTracking.java  FirstOpenUtils.java  HomeUtils.java  IAPUtils.java  InternetUtils.java  MySubject.java  PurchaseUtils.java  ResumeLoading.java  WhiteResumeDialog.java
ga_config/src/main/res/drawable/: bg_blue_install.xml  bg_blue_update.xml
ga_config/src/main/res/layout/: activity_ma.xml  dialog_update_app.xml  dialog_white.xml  item_more_app.xml  layout_banner.xml  layout_native.xml  native_banner_ad_layout.xml  native_big_ga.xml  native_center.xml  native_small_ga.xml  shimmer_banner.xml  shimmer_native.xml
ga_config/src/main/res/values/: colors.xml  styles.xml
ga_config/src/main/res/xml/: remote_config_defaults.xml
ga_config/src/test/java/com/ga/controller/: ExampleUnitTest.java
(+98 files in other folders)
