plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Crashlytics
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    // Remote Config
    implementation 'com.google.firebase:firebase-config:21.4.0'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // ProgressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Rx-Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Round ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.11.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Billing
    implementation project(path: ':library')
}

// google ads
dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    // Mediation
    implementation 'com.google.ads.mediation:adcolony:4.8.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.ads.mediation:applovin:12.1.0.0'
    implementation 'com.google.ads.mediation:vungle:7.1.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.51.0'
    implementation 'com.google.ads.mediation:pangle:5.6.0.3.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.1'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'

    // GDPR
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}