<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="jp.com.lifestyle.floating.view.FloatingView.FloatingAnimationHandler void setState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingView.STATE_NORMAL, jp.com.lifestyle.floating.view.FloatingView.STATE_INTERSECTING, jp.com.lifestyle.floating.view.FloatingView.STATE_FINISHING}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager mDisplayMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_SHOW_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_FULLSCREEN}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager void onTrashAnimationEnd(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.TrashView.ANIMATION_NONE, jp.com.lifestyle.floating.view.TrashView.ANIMATION_OPEN, jp.com.lifestyle.floating.view.TrashView.ANIMATION_CLOSE, jp.com.lifestyle.floating.view.TrashView.ANIMATION_FORCE_CLOSE}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager void onTrashAnimationStarted(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.TrashView.ANIMATION_NONE, jp.com.lifestyle.floating.view.TrashView.ANIMATION_OPEN, jp.com.lifestyle.floating.view.TrashView.ANIMATION_CLOSE, jp.com.lifestyle.floating.view.TrashView.ANIMATION_FORCE_CLOSE}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager void setDisplayMode(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_SHOW_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_FULLSCREEN}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager.DisplayMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_SHOW_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_ALWAYS, jp.com.lifestyle.floating.view.FloatingViewManager.DISPLAY_MODE_HIDE_FULLSCREEN}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager.MoveDirection">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_DEFAULT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_LEFT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_RIGHT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_NEAREST, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_NONE, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_THROWN}" />
    </annotation>
  </item>
  <item name="jp.com.lifestyle.floating.view.FloatingViewManager.Options moveDirection">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_DEFAULT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_LEFT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_RIGHT, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_NEAREST, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_NONE, jp.com.lifestyle.floating.view.FloatingViewManager.MOVE_DIRECTION_THROWN}" />
    </annotation>
  </item>
</root>

