<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <LinearLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar_main"
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="false"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_bg_exit_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_exit_app"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
