<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/bg_white_radius"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ln_item_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@color/color_8A111111"
                    android:padding="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    tools:text="00:20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="center|start|top"
                        android:textColor="@color/color_11111"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="Recording.mp4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start|bottom"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="@color/color_8A111111"
                            android:textSize="10sp"
                            tools:text="3.2MB" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start|bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start|bottom"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_8A111111"
                                android:textSize="10sp"
                                tools:text="Wednesday, 27 Jan" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_resolution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:textColor="@color/color_8A111111"
                                android:textSize="10sp"
                                tools:text="1920x1080" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_delete_video"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/color_style_icon_app"
                            app:srcCompat="@drawable/ic_delete" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_edit_video"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            app:srcCompat="@drawable/img_edit_video" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_share_video"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/img_share_video" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_more"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_more_item" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
