<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onBoardingModel"
            type="com.module.config.models.OnBoardingModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_tutorial"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@{onBoardingModel.title}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@{onBoardingModel.content}"
                android:textColor="@color/color_black_50"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </RelativeLayout>
</layout>