<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/player_surface_def"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:visibility="gone" />

        <SurfaceView
            android:id="@+id/player_surface_vlc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:keepScreenOn="true"
            android:visibility="gone" />
    </FrameLayout>
</layout>